3------------13------------1
!*****+******!!******+*****!
!O3--1*3---1*!!*3---1*3--1O!
!*4--2*4---2*42*4---2*4--2*!
!+****+**+**+**+*****+****+!
!*3--1*31*3------1*31*3--1*!
!*4--2*!!*4--13--2*!!*4--2*!
!*****+!!****!!****!!+*****!
8----1*!4--1*!!*3--2!*3----7
!....!*!3--2*42*4--1!*!....!
!....!*!!***+**+***!!*!....!
!....!*!!*3.-..-.1*!!*!....!
8----2*42*........*42*4----7
!*****+**+!......!+**+*****!
8----1*31*!......!*31*3----7
!....!*!!*4.----.2*!!*!....!
!....!*!!+********+!!*!....!
!....!*!!*3------1*!!*!....!
8----2*42*4--13--2*42*4----7
!*****+**+***!!***+**+*****!
!*3--1*3---1*!!*3---1*3--1*!
!*4-1!*4---2*42*4---2*!3-2*!
!O**!!+**+********+**+!!**O!
4-1*!!*31*3------1*31*!!*3-2
3-2*42*!!*4--13--2*!!*42*4-1
!**+***!!****!!****!!***+**!
!*3----24--1*!!*3--24----1*!
!*4--------2*42*4--------2*!
!***********+**+***********!
4--------------------------2